{
  "name": "simpleshare-docs",
  "version": "2.0.0",
  "description": "SimpleShare 项目官方文档站点 - 基于 Cloudflare 边缘计算架构的分布式对象存储与文件分发系统",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}

